In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import gmaps

import requests
from config import g_key

In [2]:
#Import hotel df
gmaps.configure(api_key=g_key)

hotel_df = pd.read_csv('data/WeatherPy_vacation.csv')

hotel_df.head(10)

,City_ID,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
0,7,Georgetown,MY,84.20,few clouds,5.41,100.34,Cititel Penang
1,12,Ladario,BR,82.40,broken clouds,-19.00,-57.60,Hotel Fazenda 4 cantos
2,13,Saint-Philippe,RE,73.40,scattered clouds,-21.36,55.77,"Chambres d'hôte ""La Trinité"""
3,14,Saint George,US,84.99,clear sky,37.10,-113.58,Best Western Plus Abbey Inn
4,15,Hilo,US,71.60,overcast clouds,19.73,-155.09,Hilo Hawaiian Hotel
5,20,Rikitea,PF,74.91,clear sky,-23.12,-134.97,Pension Maro'i
6,23,Bethel,US,73.99,mist,41.37,-73.41,Courtyard by Marriott Danbury
7,24,Salalah,OM,77.00,light rain,17.02,54.09,HAMDAN PLAZA HOTEL
8,28,Sao Joao Da Barra,BR,77.00,few clouds,-21.64,-41.05,Pousada Porto De Canoas
9,37,Dunmore,US,82.40,broken clouds,41.42,-75.63,Radisson Lackawanna Station Hotel Scranton

In [3]:
#Select cities for travel

cities = ['Naron', 'Carballo', 'Muros', 'Agucadoura']

In [4]:
#Create dataFrame for cities to be traveled to

naron_df = hotel_df.loc[(hotel_df['City'] == 'Naron')]
carballo_df = hotel_df.loc[(hotel_df['City'] == 'Carballo')]
muros_df = hotel_df.loc[(hotel_df['City'] == 'Muros')]
agucadoura_df = hotel_df.loc[(hotel_df['City'] == 'Agucadoura')]

naron_df.head()

,City_ID,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
80,235,Naron,ES,73.4,clear sky,43.52,-8.15,Marcial

In [5]:
# get latitude and longitude pairs

naron_lat_lng = []
naron_df.values[0][5]
naron_lat_lng.append(naron_df.values[0][5])
naron_lat_lng.append(naron_df.values[0][6])
naron_lat_lng = tuple(naron_lat_lng)

carballo_lat_lng = []
carballo_lat_lng.append(carballo_df.values[0][5])
carballo_lat_lng.append(carballo_df.values[0][6])
carballo_lat_lng = tuple(carballo_lat_lng)

muros_lat_lng = []
muros_lat_lng.append(muros_df.values[0][5])
muros_lat_lng.append(muros_df.values[0][6])
muros_lat_lng = tuple(muros_lat_lng)

agucadoura_lat_lng = []
agucadoura_lat_lng.append(agucadoura_df.values[0][5])
agucadoura_lat_lng.append(agucadoura_df.values[0][6])
agucadoura_lat_lng = tuple(agucadoura_lat_lng)

In [6]:
travel_df = pd.concat([naron_df, carballo_df, muros_df, agucadoura_df])

travel_df.head()

,City_ID,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
80,235,Naron,ES,73.4,clear sky,43.52,-8.15,Marcial
46,146,Carballo,ES,90.0,few clouds,43.21,-8.69,Pazo do Souto
14,50,Muros,ES,90.0,scattered clouds,42.78,-9.06,Apartment Av. Castelao
224,539,Agucadoura,PT,86.0,clear sky,41.43,-8.78,Varzinn Hotel

In [7]:
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Current Weather</dt><dd>{Current Description} and {Max Temp} °F</dd>
</dl>
"""

# Store the DataFrame Row.
hotel_info = [info_box_template.format(**row) for index, row in travel_df.iterrows()]

In [10]:
# Add a map for the trave route.

fig = gmaps.figure()

naron2agucadoura = gmaps.directions_layer(naron_lat_lng, agucadoura_lat_lng, waypoints=[carballo_lat_lng, muros_lat_lng], travel_mode='DRIVING')
fig.add_layer(naron2agucadoura)

# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [12]:
fig = gmaps.figure()

locations = travel_df[["Lat", "Lng"]]

marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(marker_layer)
                      
fig

Figure(layout=FigureLayout(height='420px'))